(*
  RepairJob.lpr
  A simple Pascal program for a repair job application.
  Created on: 4/28/2026 at 3:20:31 PM
  Author: Douglas Elder
  Compile with VS Code using Ctrl+Shift+B 
  and select "Run RepairJob" to execute the program.
*)
program RepairJob;
{$mode objfpc}{$H+}

uses
  Classes, SysUtils;

begin
  WriteLn('Hello from RepairJob!');
  WriteLn('Created on: 4/28/2026 at 3:20:31 PM');
  WriteLn('Author: Douglas');
  
  // Add your code here
  
  WriteLn('Press Enter to exit...');
  ReadLn;
end.